@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
  --light-grey: rgb(230, 230, 230);
  --grey: rgb(214, 214, 214);
  --yellow: rgb(237, 207, 161);
  --yellow-hover: rgb(217,193,159);
  --blue: rgba(153,219,244,255);
  --off-white: rgba(254,255,247,255);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

.step-buttons {
  display: flex;
  gap: 1rem;
}

.action-button, .step-button {
  text-decoration: none;
  color: black;
  font: inherit;
  font-size: 14px;
  border-radius: 2rem;
  border: none;
  background-color: var(--yellow);
  padding: 1rem 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.action-button:hover, .step-button:hover {
  background-color: var(--yellow-hover);
}

.back-button {
  color: var(--light-grey);
  text-decoration: none;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.back-button:hover {
  color: var(--grey);
}

.exit {
  position: absolute;
  top: 3rem;
  right: 3rem;
  font-size: 24px;
}





.cover {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cover-half {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cover-text {
  margin: auto 8rem;
  text-align: left;
}

.cover-half img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.login {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1rem;
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.login p {
  font-size: 12px;
}

.login-redirect {
  color: var(--grey);
}




.homepage {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.homepage-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 45%;
}

.homepage-buttons {
  margin: auto;
  display: flex;
  gap: 1rem;
}

h1 {
  font-size: 48px;
  margin: 0;
  font-weight: 800;
}

.homepage, .cover p {
  font-size: 16px;
}




.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 5rem;
}

.form-page-label {
  font-weight: 700;

}

.form-section {
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
}

.question {
  text-align: left;
  margin-bottom: 1rem;
  font-weight: 400;
}

.question p {
  margin: 0.25rem 0;
  font-size: 16px;
}

.question select, .input {
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid var(--light-grey);
  font-family: 'Mulish', sans-serif;
  border-radius: 5px;
}

.question select:focus, .input:focus {
  outline: 1px solid var(--yellow-hover);
}

.name-input {
  font-size: 14px;
}

.input-label {
  margin-left: 2rem;
  padding-right: 0.5rem;
}

.selections {
  display: flex;
  gap: 0.5rem;
}

.selection {
  color: var(--grey);
  font-size: 14px;
  border-radius: 0.5rem;
  border: 2px solid var(--light-grey);
  padding: 1rem 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

.active-selection {
  color: black;
  font-size: 14px;
  border-radius: 0.5rem;
  border: 2px solid var(--light-grey);
  background-color: var(--light-grey);
  padding: 1rem 2rem;
  transition: all 0.3s;
  cursor: pointer;
}



.confirmation {
  z-index: 10;
  margin-top: -2rem;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
}

.confirmation-wrapper {
  margin: auto;
  width: 50%;
  height: 50%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirmation-wrapper img {
  width: 15%;
  height: 15%;
  object-fit: contain;
}

.question select:focus, .input:focus {
  outline: 1px solid var(--grey);
}

.selections {
  display: flex;
  gap: 0.5rem;
}

.selection {
  color: var(--grey);
  font-size: 14px;
  border-radius: 0.5rem;
  border: 2px solid var(--light-grey);
  padding: 1rem 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

.active-selection {
  color: black;
  font-size: 14px;
  border-radius: 0.5rem;
  border: 2px solid var(--light-grey);
  background-color: var(--light-grey);
  padding: 1rem 2rem;
  transition: all 0.3s;
  cursor: pointer;
}



.confirmation {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
}

.confirmation-wrapper {
  margin: auto;
  width: 50%;
  height: 50%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirmation-wrapper img {
  width: 15%;
  height: 15%;
  object-fit: contain;
}





.matches {
  padding-bottom: 4rem;
}

.matches h3 {
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--light-grey);
  border: 2px solid var(--light-grey);
  width: 55%;
  margin: auto;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 1.5rem;
}

.card-container:hover {
  border: 2px solid var(--yellow);
  cursor: pointer;
}

.card-text {
  padding: 2rem 0;
  text-align: left;
}

    .card-text h2 {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 0;
    }

    .card-text h4 {
      font-size: 18px;
      margin: 0;
      font-weight: 500;
    }

    .card-text p {
      font-size: 14px;
      margin-top: 1rem;
    }

.card-image {
  margin: 3rem;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  overflow: hidden;

}

.card-image img {
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}